
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify Sans|Indie Flower">
    
    <title>GAMES!</title>

</head>
    <body>

        <header class="flex-container">
            <a href="home.html">
                <img class="title" src="./Assets/Site Title - 0.png" alt="GAMES!" title="GAMES!">
            </a>
        </header>

        <section class="flex-container">
            <div>
                <a href="home.html">
                    <h1>Judith's Game</h1>
                    <img src="./Assets/Site Title - 0.png" alt="GAMES!" title="GAMES!">
                </a>
                <p> Doggo ipsum blop you are doing me a frighten heckin angery woofer the neighborhood 
                    pupper, lotsa pats. super chub length boy. Very taste wow shoober what a nice floof 
                    boof, the neighborhood pupper woofer. Pats snoot I am bekom fat bork I am bekom fat, 
                    puggorino yapper. </p>
            </div>

            <div>
                <a href="magicbakery.html">
                    <h1>Magic Bakery</h1>
                    <img src="./Assets/Game Logo 1.png" alt="Magic Bakery" title="Magic Bakery">
                </a>
                <p> You wake up an magically have the ability to duplicate anything you want.
                    What do you want? <em>CAKE</em>. Duplicate all the cake you could ever want in
                    <em><a href="magicbakery.html">Magic Bakery</a></em>. </p>
            </div>

            <div>
                <a href="tictactoe.html">
                    <h1>Open Source Game</h1>
                    <img src="./Assets/Site Title - 0.png" alt="GAMES!" title="GAMES!">
                </a>
                <p> Doggo ipsum blop you are doing me a frighten heckin angery woofer the neighborhood 
                    pupper, lotsa pats. super chub length boy. Very taste wow shoober what a nice floof 
                    boof, the neighborhood pupper woofer. Pats snoot I am bekom fat bork I am bekom fat, 
                    puggorino yapper. </p>
            </div>
        </section>

        <footer>
            <button onclick="location.href='home.html'" title="Home Button" type="button">home</button>

            <p> <span>&copy</span> 2024 by <em>Krystal Chau</em> and <em>Judith Nuno Garcia</em></p>
        </footer>

    </body>
</html>
